spring.application.name=billingsystem
spring.datasourse.username=root
spring.jpa.hibernate.ddl-auto=update
spring.server.port=8080



# Configuracao do servidor, tou pensando em usar o smtp.gmail.com, minha propria conta
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ja3329183@gmail.com
spring.mail.password=1234
spring.mail.protocol=smtp
spring.mail.test-connection=true